{
  "enabledPlugins": { "superpowers@claude-plugins-official": true },
  "env": { "ESP_MONITOR_DECODE": "1" },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env*)",
      "Read(./**/config.env)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ],
    "ask": [
      "mcp__idf-bridge__flash",
      "mcp__idf-bridge__set_target",
      "mcp__idf-bridge__monitor_start",
      "mcp__idf-bridge__openocd_start",
      "mcp__idf-bridge__gdb_batch",
      "Bash(git push:*)",
      "Bash(pip install:*)"
    ],
    "allow": [
      "Read(./**)",
      "Read(../4.源代码程序/**)",
      "mcp__espressif-documentation__*",
      "mcp__idf-bridge__build",
      "mcp__idf-bridge__size",
      "mcp__idf-bridge__monitor_read",
      "mcp__idf-bridge__monitor_stop",
      "mcp__idf-bridge__coredump_summary"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.venv-tools/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_doctor.py\"" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.venv-tools/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\"" }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.venv-tools/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\"" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.venv-tools/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_build_log.py\"" }
        ]
      },
      {
        "matcher": "mcp__idf-bridge__.*",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.venv-tools/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_build_log.py\"" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.venv-tools/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/ralph_stop.py\"" }
        ]
      }
    ]
  }
}
